{
  "name": "my_app",
  "version": "1.0.0",
  "description": "",
  "main": "myDb.js",
  "scripts": {
    "test": "npm run build && node ./myDb-dist/test.js",
    "build": "npx babel myDb --out-dir myDb-dist --plugins=@babel/plugin-proposal-optional-chaining,@babel/plugin-transform-modules-commonjs",
    "serve": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "http-server": "^0.12.3"
  }
}
